{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "module": "CommonJS",
    "outDir": ".tmp-tests",
    "rootDir": ".",
    "types": [
      "node"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": false
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
